MONGO_URI=mongodb+srv://nhiensu1306:nhiensu0905@blackwolf.pgsd6m8.mongodb.net
MONGO_DB=Social_Network
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=social-network
